<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>configuration.scad</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bar-clamp.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>belt-clamp.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bushing.scad</string>
			<key>lastUsed</key>
			<date>2011-10-07T03:07:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>calibration.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>common.tdoc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>configuration.scad</string>
			<key>lastUsed</key>
			<date>2011-10-07T16:27:29Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>configuration.scad.dist</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>coupling.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>endstop-holder.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>frame-vertex.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.scad</string>
		</dict>
		<dict>
			<key>name</key>
			<string>inc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>inc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>metric.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>printable-bushing.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prusalogo.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pulley.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>reprap.tdoc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rod-clamp.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sae.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>teardrop.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>wade.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>wadebits.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>x-carriage.scad</string>
			<key>lastUsed</key>
			<date>2011-10-07T16:01:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>x-end__.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>x-end-idler.scad</string>
			<key>lastUsed</key>
			<date>2011-10-07T02:45:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>x-end-motor.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>x-end.scad</string>
			<key>lastUsed</key>
			<date>2011-10-07T16:27:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>y-bushing.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ybrac-t.dxf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ybrac-t.scad</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>z-motor-mount.scad</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>bushing.scad</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>127</integer>
		</dict>
		<key>configuration.scad</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>x-carriage.scad</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>167</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
		</dict>
		<key>x-end-idler.scad</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>x-end.scad</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>x-end.scad</string>
		<string>bushing.scad</string>
		<string>x-carriage.scad</string>
		<string>configuration.scad</string>
		<string>x-end-idler.scad</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{721, -436}, {1481, 1069}}</string>
</dict>
</plist>
