/**
 * Prusa Mendel is simplified version of Mendel form RepRap project. RepRap is open source 3D printer.
 * @name Prusa Mendel iteration 2
 * @id prusa-mendel-i2
 * @root
 * @step Assembly info
 * @using 1 frame-with-axes
 * @using 1 carriage
 */
 
/**
 * Frame with all axes mounted
 * @name Frame with axes
 * @assembled
 * @using 1 frame-with-y
 * @id frame-with-axes
 */
 
/**
 * Frame with Y axis mounted
 * @name Frame with Y axis
 * @assembled
 * @using 1 frame
 * @using 1 y-axis
 * @using 1 y-motor-bracket
 * @using 1 z-motor-mount
 * @using 1 rod-clamp
 * @id frame-with-y
 */

/**
 * Assembled XZ axis
 * @name XZ axis  
 * @assembled
 * @using 4 frame-vertex-foot
 * @using 2 frame-vertex
 * @using 8 bar-clamp
 * @id xz-axis
 */
 
/**
 * Assembled Y axis
 * @name Y axis 
 * @assembled
 * @using 4 y-bushing
 * @id y-axis
 */

/**
 * Frame for adding all of the other parts
 * There is a triangle on each side of the Prusa RepRap. You will need to make two of these and then connect them together (in the next steps) to form the Prusa frame. Each side is an equilateral triangle with a frame vertex on each corner. You can use either footed or non-footed vertices to build this. (The footed ones look better, but are not critical.) The instructions assume you are using footed vertices.
 * @name Frame
 * @assembled
 * @using 2 frame-triangle
 * @using 6 bar-clamp
 * @id frame
 */
 
/**
 * Two triangle parts which will later form a frame.
 * @name Frame triangle
 * @assembled
 * @using 2 frame-vertex-foot
 * @using 1 frame-vertex
 * @using 1 bar-clamp
 * @id frame-triangle 
 * @step Take one of the 370mm threaded rods, and slip an M8 washer onto the middle of it.
 * @step Take the RP bar clamp (the U-shaped bit with the two holes) and slide the threaded rod through the two holes until the clamp sits next to the washer.
 * @step Slide another washer onto the rod from the other side.
 * @step Thread two M8 nuts onto either side of the clamp, until they are next to the washer, but do not tighten them yet.
 * @step Thread another two nuts on each side of the rod, followed by washers. See the picture for what it should look like. [[frame/threaded-rod-with-bar-clamp.jpg]]
 * @step The bar clamp on the threaded rod.
 * @step Slide the rod through the wider bottom (footed) side of two vertices. Make sure the feet point in the same direction, and the bulge on the non-footed sides of the vertices point outwards.
 * @step Place another washer and nut on the other side of the vertex. Tighten, but not too much. We'll need a bit of flexibility here still.
 * @step Take another 370mm M8 threaded rod and place a nut followed by a washer at each end.
 * @step Place one end of the threaded rod into the one of the two footed frame vertices. It should be in the same plane as the first threaded rod. Fix it in place with a washer and nut. You should now have two sides of the equilateral triangle.
 * @step Take the third piece of threaded rod and put a nut and washer on each end. Place it in the other footed vertex and fix it in place with a washer and nut. You should now have a triangle of threaded rods with two footed vertices on two of the corners, nothing in the third corner, and a bar clamp between the two vertices.
 * @step Take the third vertex (non-footed) and slide it onto the threaded rods in the final corner of the triangle. 
 * @step Move all the nuts on the end of the rods to the exact end of the rod. Tighten all the inner nuts. This way, no measurement is needed.
 * @step You should now have a sturdy triangle with equal-length sides, two feet on the bottom, and a bar clamp between the feet. Adjust the nuts around the bar clamp (but do not crush the bar clamp together yet) until it's approximately in the middle of the rod. Leave the nuts there loose. See the photo for what you should have at this point.
 * @step That's it, that's one of the triangles done. Repeat the entire procedure for the second triangle. It is identical to the first.[[frame/finished-triangle.jpg]]
 */


/**
 * X-carriage with mounted extruder
 * @name Carriage
 * @assembled
 * @using 2 belt-clamp
 * @using 1 x-carriage
 * @using 1 extruder
 * @id carriage
 */
 


  
