// PRUSA iteration3
// Default metric sizes
// GNU GPL v3
// Josef Průša <josefprusa@me.com>
// http://www.reprap.org/wiki/Prusa_Mendel
// http://github.com/josefprusa/Prusa3

// DONT CHANGE THIS FILE! ALTER VALUES IN CONFIGURATION.SCAD INSTEAD

// RODS

threaded_rod_diameter = 8.7;
threaded_rod_diameter_horizontal = 8.7;
smooth_bar_diameter = 8;
smooth_bar_diameter_horizontal = 8.5;

// Nuts and bolts


m8_diameter = 9;
//iso4032 says Width across corners = 14.38
m8_nut_diameter = 14.1;

m4_diameter = 4.7;
//iso4032 says 7.66
m4_nut_diameter = 7.6;
m4_nut_diameter_horizontal = 8.15;

m3_diameter = 3.6;
//iso4032 says 6.01
m3_nut_diameter = 5.3;
m3_nut_diameter_horizontal = 6.8;
m3_washer_diameter = 6.9;

// Motors

motor_shaft = 5.5;
