// PRUSA Mendel  
// Configuration file
// GNU GPL v3
// Josef Průša
// josefprusa@me.com
// prusadjs.cz
// http://www.reprap.org/wiki/Prusa_Mendel
// http://github.com/prusajr/PrusaMendel

// PLEASE SELECT ONE OF THE CONFIGURATIONS BELOW
// BY UN-COMMENTING IT

// Uncomment for metric settings
// METRIC METRIC METRIC METRIC METRIC METRIC METRIC METRIC 

include <inc/metric.scad>;

// Custom settings here, tailor to your supplies and print settings

// Select your belt type ******************************************************

//T2.5
belt_tooth_distance = 2.5;
belt_tooth_stride = 0.5;

//T5 (strongly discouraged)
//belt_tooth_distance = 5;
//belt_tooth_stride = 0.75;

//HTD3
//belt_tooth_distance = 3;
//belt_tooth_stride = 0.75;

// Choose bearing/bushing configuration ***************************************

//Choose from:

// 0 = default Z as lm[e]8uu, X and Y bushings
// 1 = all bushings
// 2 = all bearings

bearing_choice = 0;

// Bushing version
// 0 = default square igus
// 1 = round igus (works better if printed precisely)
// 2 = bronze self-aligning bushings
bushing_type = 0;

//Bearing version
// 0 = default lm8uu
// 1 = lme8uu
bearing_type = 0;

// Select idler bearing size **************************************************

// 22 = 608 [standard skate bearings]
// 13 = 624 [roughly same diameter as pulley, makes belt parallel so its prettier]

idler_size = 22;

//use 4.5 for 608, 2.5 for 624
idler_size_inner_r = 4.5;

// Thickness of the XZ plate board
board_thickness = 16;

//Layer height * width over thickness. Used for idler sleeve
single_wall_width = 0.3*2.2;

// END of custom settings



// You are not supposed to change this
board_to_xz_distance = 26;

// CHANGE ONLY THE STUFF YOU KNOW
// IT WILL REPLACE DEFAULT SETTING

// RODS

// threaded_rod_diameter = 0;
// threaded_rod_diameter_horizontal = 0;
// smooth_bar_diameter = 0;
// smooth_bar_diameter_horizontal = 0;

// Nuts and bolts

// m8_diameter = 0;
// m8_nut_diameter = 0;

// m4_diameter = 0;
// m4_nut_diameter = 0;

// m3_diameter = 0;
// m3_nut_diameter = 0;

// Bushing holder

// bushing_core_diameter = smooth_bar_diameter;
// bushing_material_thickness = 0;


///counted stuff
m3_nut_diameter_bigger = ((m3_nut_diameter  / 2) / cos (180 / 6))*2;

// functions
include <inc/functions.scad>
