// PRUSA iteration3
// Configuration file
// GNU GPL v3
// Josef Průša <josefprusa@me.com>
// Václav 'ax' Hůla <axtheb@gmail.com>
// http://www.reprap.org/wiki/Prusa_Mendel
// http://github.com/prusajr/PrusaMendel

// PLEASE SELECT ONE OF THE CONFIGURATIONS BELOW
// BY UN-COMMENTING IT

include <inc/metric.scad>;
include <inc/conf_bushing.scad>;

// Custom settings here, tailor to your supplies and print settings

layer_height = 0.3;
width_over_thickness = 2.2;

// Select your belt type ******************************************************

//T2.5
belt_tooth_distance = 2.5;
belt_tooth_ratio = 0.5;

//T5 (strongly discouraged)
//belt_tooth_distance = 5;
//belt_tooth_ratio = 0.75;

//HTD3
//belt_tooth_distance = 3;
//belt_tooth_ratio = 0.75;

//MXL
//belt_tooth_distance = 2.032;
//belt_tooth_ratio = 0.64;

// Choose bearing/bushing configuration ***************************************

// conf_b_* are in inc/conf_bushing.scad

bushing_xy = conf_b_lm8uu;
bushing_z = conf_b_lm8uu;


//Choose from:

// 0 = Z as lm[e]8uu, X and Y bushings. (Quiet variant)
// 1 = all bushings (bushings on Z will probably develop wobble fast)
// 2 = all bearings [default. Do not change unless you really know what you are doing] (safe choice)
// DO NOT OFFER 0 or 1 VARIANTS FOR SALE. We really mean that. In the long run it hurts everyone.

bearing_choice = 2;

// Bushing version
// 0 = igus in square housings. By igus we mean JFM-0810-10 or GFM-0810-10 
//      (needs less work during building, but will have wobble)
// 1 = round igus (may need redrilling witg 10mm drill)
// 2 = bronze self-aligning bushings  (not tested)
bushing_type = 1;

//Bearing version
// 0 = default lm8uu
// 1 = lme8uu
bearing_type = 0;

// Select idler bearing size **************************************************

// 0 = 608 [standard skate bearings]
// 1 = 624 [roughly same diameter as pulley, makes belt parallel so its prettier]

idler_bearing = 0;

// Fillets ********************************************************************
// 0 = no fillets
// 1 = fillet

use_fillets = 1;


// z-rod constraint bearing *************************************************** 
// 0 = none (fine unless you have heavy x axis)
// 1 = 608 (needs precise insert)
// 2 = 625 [inner diameter matches threaded rod] (default, even without bearing
// inserted as it keeps top of threaded rod hidden)

z_rod_constraint = 0;

// Thickness of the XZ plate board
board_thickness = 12;

// END of custom settings


// You are not supposed to change this
board_to_xz_distance = 26;
xaxis_rod_distance = 45;

//calculated from settings
single_wall_width = width_over_thickness * layer_height;

idler_size = (idler_bearing == 0) ? 22 : 13;

z_rod_constraint_outer = (z_rod_constraint == 0) ? 22 : 16;

//use 4.5 for 608, 2.5 for 624
idler_size_inner_r = (idler_bearing == 0) ? 4.5 : 2.5;

idler_width = (idler_bearing == 0) ? 9 : 5;

// CHANGE ONLY THE STUFF YOU KNOW
// IT WILL REPLACE DEFAULT SETTING

// RODS

// threaded_rod_diameter = 0;
// threaded_rod_diameter_horizontal = 0;
// smooth_bar_diameter = 0;
// smooth_bar_diameter_horizontal = 0;

// Nuts and bolts

// m8_diameter = 0;
// m8_nut_diameter = 0;

// m4_diameter = 0;
// m4_nut_diameter = 0;

// m3_diameter = 0;
// m3_nut_diameter = 0;

// Bushing holder

// bushing_core_diameter = smooth_bar_diameter;
// bushing_material_thickness = 0;

///counted stuff
m3_nut_diameter_bigger = ((m3_nut_diameter  / 2) / cos (180 / 6))*2;

// Linear bearing options
// With bit of play, it can be held by screw anyway.
lm8uu_diameter=(bearing_type==1) ? 16 : 15;
lm8uu_length=(bearing_type==1) ? 25.5 : 24.5;
lm8uu_radius = lm8uu_diameter / 2 + 0.2;

// functions
include <inc/functions.scad>

// These constants define the geometry of the complete-printer.scad

//x_smooth_rod_length=325;
//y_smooth_rod_length=405;
//z_smooth_rod_length=235;
bed_x_size=225;
bed_y_size=225;

x_smooth_rod_length=460+board_thickness*2; // 492 for 16mm thickness; 484 for 12mm thickness
y_smooth_rod_length=470;
z_smooth_rod_length=405;
