module zmotorholder(){
difference(){
	union(){
		// Motor holding part
		translate(v = [29,-21+50,0])
		{
			//#cube(size = [42,42,2], center=true);
			difference(){
				union(){
				translate(v = [-21+4.5,0,5]) cube(size = [9,31,10], center=true);
				translate(v = [-15.5,-15.5,0]) cylinder(h = 10, r=5.5);
				translate(v = [-15.5,+15.5,0]) cylinder(h = 10, r=5.5);
				// Parts joining part
				translate(v = [-29,-21,0]) cube(size = [14,30,10]);
				}
				translate(v = [-15.5,-15.5,-1]) cylinder(h = 7, r=1.7);
				translate(v = [-15.5,+15.5,-1]) cylinder(h = 7, r=1.7);
				// holes for heads
				translate(v = [-15.5,-15.5,5]) cylinder(h = 7, r=3.5);
				translate(v = [-15.5,+15.5,5]) cylinder(h = 7, r=3.5);
				// Motor mounting holes
			}
		}
		
		// Front holding part
		translate(v = [0,10,0]) cylinder(h = 10, r=8);
		translate(v = [0,20,5])cube(size = [16,20,10], center=true);	
		translate(v = [0,30,0])cylinder(h = 10, r=8);
	}
	translate(v = [0,10,-1]) cylinder(h = 12, r=4.5);	
	translate(v = [0,30,-1])cylinder(h = 12, r=4.5);
}